<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>L-Exec_UHR</name>
   <tag></tag>
   <elementGuidId>e35afaef-5dcc-431d-9ae5-8aa859d54df4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>lookup_page1_tdrow_[C:0]_ttxt-lb[R:2]</value>
   </webElementProperties>
</WebElementEntity>
