<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>SansSauvegarde</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>1</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>93998018-6b6c-44c1-bba0-1f65a1354c5b</testSuiteGuid>
   <testCaseLink>
      <guid>7f89d805-e120-43fc-bd21-7af77d8ec12f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SE.R.DSY.CT.ActifsLachine/ValideHierarchieActifs-ACCAQ</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>33b55845-8cff-4ee6-ae23-74569f93f894</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SE.R.DSY.CT.ActifsLachine/ValideHierarchieActifs-ACCEG</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0e43eaaa-6a8c-4d2f-9122-7c205657a138</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SE.R.DSY.CT.ActifsLachine/ValideHierarchieActifs-REGAQ</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>1b2bec12-86b6-41f8-93c1-ae1f11fe901c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SE.R.DSY.CT.ActifsLachine/ValideHierarchieActifs-REGEG</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>53cadae5-4bf0-4095-8f34-226e1e918d7d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SE.R.DSY.CT.ActifsLachine/ValideHierarchieActifs-SEGAQ-BI</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>277f3765-d1a0-4001-a2da-d3d470091c79</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SE.R.DSY.CT.ActifsLachine/ValideHierarchieActifs-SEGAQ-ES</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>8b5130d2-7790-405c-94d4-9c7220a8c2c7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SE.R.DSY.CT.ActifsLachine/ValideHierarchieActifs-VAN-BI</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>2834c557-257e-419d-88f9-181bed4959a8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SE.R.DSY.CT.ActifsLachine/ValideHierarchieActifs-VAN-CH</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>dd7c72a7-8759-43c7-a711-e84d6695d988</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SE.R.DSY.CT.GestionDemandeService/DemandeService/DemandeService - SansSauvegarde</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>bfdb5500-34b3-4679-ab9c-eb76f1e3a40b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SE.R.DSY.CT.GestionDemandeService/LibreService/LibreService - SansSauvegarde</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0cea9283-016c-4280-bf5c-74753965e044</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/SE.R.DSY.CT.GestionInterventions/CreationIntervention</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6ab0999f-1035-45a3-944b-41dc9c21e9de</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3a27ed5b-a700-4e15-bc15-e6b5e20a7277</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>45a6049e-8987-432d-a41e-3c776301f0a7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>274597f9-a8f0-49de-8d93-1acb43bea481</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>b172992f-5aa4-426f-8ea2-a40152c206fe</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>12582fb8-a26f-4f7b-aa85-403d01d2539f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6ea049f6-1c5d-4c9f-bc4e-930bdc1a02eb</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2d4ce5f7-1f89-4ee3-83fd-bcbce6a59fb7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fff3a668-89a8-4333-82c6-f4471a5557af</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>387ff963-9380-4f33-bfaa-b46de5bb598f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>4f4ac2e0-b62c-4f40-afaa-54b8f180426f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>602ec4c7-bd02-43a2-bab3-5da56f0f9cd1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1852a489-e8da-40a4-b203-8a28c688c8f2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2b40ed9f-2c7c-4118-bd5e-1d9a2720a6ee</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
