<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>B-Actualiser</name>
   <tag></tag>
   <elementGuidId>eef1a7a4-b8e5-49cd-8de5-7650f6e5642b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>toolactions_REFRESH_G-tbb_image</value>
   </webElementProperties>
</WebElementEntity>
