<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>B-GetPropriete</name>
   <tag></tag>
   <elementGuidId>43674c55-cd49-4a64-8a12-a1cbff32d339</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>toolactions_OWNERSHIP-tbb_image</value>
   </webElementProperties>
</WebElementEntity>
