<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-ModelesActif</name>
   <tag></tag>
   <elementGuidId>20469114-b632-4ed4-8650-bbeb011ef7cf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_ASSET_MODULE_sub_changeapp_PLUSCTMPLT_a_tnode</value>
   </webElementProperties>
</WebElementEntity>
