<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-ReferentielArticles</name>
   <tag></tag>
   <elementGuidId>a597da7a-d166-4374-814b-d8c9b8b832cd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_INVENTOR_MODULE_sub_changeapp_ITEM_a_tnode</value>
   </webElementProperties>
</WebElementEntity>
