<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>L-Actif_Carte</name>
   <tag></tag>
   <elementGuidId>422e90a4-b301-4e87-8b0b-ad767ae36406</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ASSETMAIN_plussassetmap_a_tnode</value>
   </webElementProperties>
</WebElementEntity>
