<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>B-RafraichirCC</name>
   <tag></tag>
   <elementGuidId>b4941560-50d6-4b21-95e3-b8aff9b6d18e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>scportlets_scoptions_us-lb</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>targetid</name>
      <type>Main</type>
      <value>scportlets_scoptions_us-lb</value>
   </webElementProperties>
</WebElementEntity>
