<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>T-RechercheResponsable</name>
   <tag></tag>
   <elementGuidId>caa97005-d4fa-4ebb-b350-e49937ffb930</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>lookup_page1_tfrow_[C:1]_txt-tb</value>
   </webElementProperties>
</WebElementEntity>
