<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-DemandeAchat</name>
   <tag></tag>
   <elementGuidId>e74de24a-e058-4d27-98d6-5801e411b7a3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_PURCHASE_MODULE_sub_changeapp_PR_a_tnode</value>
   </webElementProperties>
</WebElementEntity>
