<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>L-TableVide</name>
   <tag></tag>
   <elementGuidId>1b6eb801-20cb-42dc-af43-1fd8e5f4c59c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mc8d54871_tbod_tempty_tcell_statictext-lb</value>
   </webElementProperties>
</WebElementEntity>
