<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>T-ValeurTable</name>
   <tag></tag>
   <elementGuidId>13ed7263-d9f9-4840-8260-7e28e7433327</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mc8d54871_tdrow_[C:7]_txt-tb[R:0]</value>
   </webElementProperties>
</WebElementEntity>
