<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>VerrouillagesCondamnations</name>
   <tag></tag>
   <elementGuidId>d754bbf7-3032-40b6-8bbc-1c8b01c15f85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>FavoriteApp_TAGLOCKS</value>
   </webElementProperties>
</WebElementEntity>
