<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>L-Atelier_TP</name>
   <tag></tag>
   <elementGuidId>8d2e04ca-db43-4269-a040-d2b1399b86cb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>lookup_page1_tdrow_[C:0]_ttxt-lb[R:0]</value>
   </webElementProperties>
</WebElementEntity>
