<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>L-Exec_PLAN</name>
   <tag></tag>
   <elementGuidId>113c4d4e-3cf1-42c9-b402-841fbeae2ea7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>lookup_page1_tdrow_[C:0]_ttxt-lb[R:1]</value>
   </webElementProperties>
</WebElementEntity>
