<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>L-Exec_URT</name>
   <tag></tag>
   <elementGuidId>b26a870e-4aa3-4259-8efd-b315bc6bc10f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>lookup_page1_tdrow_[C:0]_ttxt-lb[R:3]</value>
   </webElementProperties>
</WebElementEntity>
