<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-Ensembles</name>
   <tag></tag>
   <elementGuidId>b80aceeb-1137-4311-8bf2-e20dda32256d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_SETUP_MODULE_sub_changeapp_SETS_a</value>
   </webElementProperties>
</WebElementEntity>
