<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-Organisations</name>
   <tag></tag>
   <elementGuidId>1841aed6-eac7-427f-a854-791a20a9e610</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_SETUP_MODULE_sub_changeapp_MULTISITE_a</value>
   </webElementProperties>
</WebElementEntity>
