<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-ReferentielArticles</name>
   <tag></tag>
   <elementGuidId>cb6fb2bd-5b91-4008-869e-ae650ca2b2e0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_INVENTOR_MODULE_sub_changeapp_ITEM_a_tnode</value>
   </webElementProperties>
</WebElementEntity>
