<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>B-Enfant</name>
   <tag></tag>
   <elementGuidId>50f408ff-b82d-4e70-ab1f-646c1c35aa24</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>m3c6d060_tdrow_[C:1]_txt-img[R:0]</value>
   </webElementProperties>
</WebElementEntity>
