<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>B-Parent</name>
   <tag></tag>
   <elementGuidId>fb7fdd61-3c0f-4844-ac0b-fba265172553</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mc70ea109_tdrow_[C:1]_txt-img[R:0]</value>
   </webElementProperties>
</WebElementEntity>
