<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-GroupeSecurite</name>
   <tag></tag>
   <elementGuidId>73776a13-f36d-4a0a-97cb-206d8bd8253b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_SECURITY_MODULE_sub_changeapp_SECURGROUP_a_tnode</value>
   </webElementProperties>
</WebElementEntity>
