<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-AnalyticsM</name>
   <tag></tag>
   <elementGuidId>662ee2db-36b0-4c94-9dd6-e5ee16f1e87c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_ANALYTICS_MODULE_a</value>
   </webElementProperties>
</WebElementEntity>
