<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-AfficherDS</name>
   <tag></tag>
   <elementGuidId>6f16dd55-1243-400d-ad2e-fe7ef989117d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_SSDR_MODULE_sub_MOD10980_HEADER_sub_changeapp_VIEWSR_a_tnode</value>
   </webElementProperties>
</WebElementEntity>
