<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>T-Duree</name>
   <tag></tag>
   <elementGuidId>fe1536d8-0116-4256-8a29-0dd5e8ce9a29</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mbb442a0c_tdrow_[C:4]_txt-tb[R:0]</value>
   </webElementProperties>
</WebElementEntity>
