<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-GammesOperations</name>
   <tag></tag>
   <elementGuidId>b8558be7-b057-4a1e-860c-7f3314401261</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_PLANS_MODULE_sub_changeapp_JOBPLAN_a_tnode</value>
   </webElementProperties>
</WebElementEntity>
