<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>L-PremierActif</name>
   <tag></tag>
   <elementGuidId>0dd2e510-51ce-4672-87a5-04e0ce0c8b02</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>m6a7dfd2f_tdrow_[C:1]_ttxt-lb[R:1]</value>
   </webElementProperties>
</WebElementEntity>
