<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>B-Logout</name>
   <tag></tag>
   <elementGuidId>ca33a4cd-24d5-4bd5-a92a-23778064b0c8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>titlebar_hyperlink_8-lbsignout_image</value>
   </webElementProperties>
</WebElementEntity>
