<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-BonCommande</name>
   <tag></tag>
   <elementGuidId>15613730-a891-4a51-bf4c-65a0622a1e82</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_PURCHASE_MODULE_sub_changeapp_PR_a_tnode</value>
   </webElementProperties>
</WebElementEntity>
