<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-Classifications</name>
   <tag></tag>
   <elementGuidId>dd5cf0e4-a861-4c84-bc1f-58e33fa621d4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_SETUP_MODULE_sub_changeapp_ASSETCAT_a</value>
   </webElementProperties>
</WebElementEntity>
