<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-GammesOperations</name>
   <tag></tag>
   <elementGuidId>976e309a-cc18-4038-94fb-2630c70815eb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_PLANS_MODULE_sub_changeapp_JOBPLAN_a_tnode</value>
   </webElementProperties>
</WebElementEntity>
