<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-Securite-M</name>
   <tag></tag>
   <elementGuidId>684ee9a0-53c7-4cb3-a9bd-f529a5b59c8c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_PLANS_MODULE_sub_MOD10730_HEADER_a</value>
   </webElementProperties>
</WebElementEntity>
