<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>M-SuiviIntervention</name>
   <tag></tag>
   <elementGuidId>885f3e2f-117b-49fe-b42b-87496736a88f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_WO_MODULE_sub_changeapp_WOTRACK_a_tnode</value>
   </webElementProperties>
</WebElementEntity>
