<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>B-ClauseWhere</name>
   <tag></tag>
   <elementGuidId>135d6702-713c-4c1c-89ef-e98cef8b0ac7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>menu0_SEARCHWHER_OPTION_a</value>
   </webElementProperties>
</WebElementEntity>
