<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>NouvelleDemandeApproLS</name>
   <tag></tag>
   <elementGuidId>c4b2ab18-c682-41ea-9256-7ce0e11d0191</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>QuickInsert_CREATEDR</value>
   </webElementProperties>
</WebElementEntity>
