<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>B-Intervention</name>
   <tag></tag>
   <elementGuidId>ba9e7e4f-d20d-4776-8a95-4770ecf8b427</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mdb9534e9_tdrow_[C:1]_txt-img[R:0]</value>
   </webElementProperties>
</WebElementEntity>
