<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>L-PremierActif</name>
   <tag></tag>
   <elementGuidId>a3983e67-8535-427b-ab6f-3c9faa6239a3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mc8f78fb7_tdrow_[C:1]_txt-tb[R:0]</value>
   </webElementProperties>
</WebElementEntity>
