<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>T-NoActif</name>
   <tag></tag>
   <elementGuidId>ee9e5655-cfd2-47dd-aff5-4a75cf3025da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mc8f78fb7_tfrow_[C:1]_txt-tb</value>
   </webElementProperties>
</WebElementEntity>
