<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Nom_reservoir</name>
   <tag></tag>
   <elementGuidId>dfe08cf4-3d7a-4f16-acff-a64e31980b23</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#m880327bd-tb</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='m880327bd-tb']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'm880327bd-tb']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>m880327bd-tb</value>
      <webElementGuid>c6d31087-c89f-4f9f-8c3b-7b1798f14ada</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='m880327bd-tb']</value>
      <webElementGuid>54ed3901-1d95-47ea-9a57-823145f215af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//td[@id='m880327bd-co2_1']/input</value>
      <webElementGuid>1d3342f4-5ed5-47c5-89f2-33238e4c6f69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/div/table/tbody/tr/td/div/table/tbody/tr/td/table/tbody/tr[11]/td[2]/input</value>
      <webElementGuid>c8982b6f-d2b2-4365-9fbb-19ea19a7eba1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'm880327bd-tb' and @type = 'text' and @title = 'LCHN']</value>
      <webElementGuid>6202c83c-b3c9-4a1c-a664-e1f468465853</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
