<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>B-Nouvel_Actif</name>
   <tag></tag>
   <elementGuidId>e6a3df7e-9fca-4be6-b864-eeb643be6c77</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>mc92b4a1_bg_button_addrow-pb</value>
   </webElementProperties>
</WebElementEntity>
