<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>T-Search-Actif</name>
   <tag></tag>
   <elementGuidId>ad2f16da-857d-4f01-8dbd-73cd95b85dd4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>lookup_page1_tfrow_[C:0]_txt-tb</value>
   </webElementProperties>
</WebElementEntity>
